type satoshi = nat64;

type millisatoshi_per_vbyte = nat64;

type bitcoin_address = text;

type outpoint = record {
  txid : blob;
  vout : nat32;
};

type utxo = record {
  outpoint : outpoint;
  value : satoshi;
  height : nat32;
};

type get_utxos_response = record {
  utxos : vec utxo;
  tip_block_hash : blob;
  tip_height : nat32;
  next_page : opt blob;
};

type bitcoin_info = record {
  network : text;
};

service : {
  // Derive a Bitcoin address controlled by this canister via threshold ECDSA
  "get_canister_btc_address" : () -> (text);

  // Query the balance of a Bitcoin address
  "get_balance" : (bitcoin_address) -> (satoshi);

  // Query the UTXOs for a Bitcoin address
  "get_utxos" : (bitcoin_address) -> (get_utxos_response);

  // Get current fee percentiles
  "get_fee_percentiles" : () -> (vec millisatoshi_per_vbyte);

  // Transfer Bitcoin to a destination address, returns the transaction ID
  "transfer_btc" : (record { destination : text; amount_in_satoshi : nat64 }) -> (text);

  // Get Bitcoin network configuration info
  "get_bitcoin_info" : () -> (bitcoin_info) query;
}
